{
  "name": "rotation-station",
  "version": "1.0.0",
  "description": "A game about rotation to reach reach the stations",
  "main": "index.js",
  "scripts": {
    "build": "webpack --mode=development",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d . -s {index.html,app-bundle.js,styles.css,assets/**/*}"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ahmed-dardery/rotation-station.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ahmed-dardery/rotation-station/issues"
  },
  "homepage": "https://github.com/ahmed-dardery/rotation-station#readme",
  "devDependencies": {
    "gh-pages": "^5.0.0",
    "ts-loader": "^9.4.2",
    "typescript": "^4.9.5",
    "webpack": "^5.75.0",
    "webpack-cli": "^5.0.1"
  }
}
